
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js canvas - interactive - voxel painter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r74/three.min.js"></script>

    <script src="//js.leapmotion.com/leap-0.6.4.min.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.11.min.js"></script>
    <script src="//js.leapmotion.com/leap.rigged-hand-0.1.7.js"></script>

    <style>

      body {
        font-family: Monospace;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        position: absolute; top: 10px;
        width: 100%;
        text-align: center;
      }

      #data-log {
        padding: 5px; border: 1px solid #000;
        background: #ccc;
        width: 250px;
        position: absolute; top: 10px left: 10px;
      }

      #data-log dl { margin: 0; padding: 0; }
      #data-log dd { list-style:none; margin: 5px 0; }

      .output { padding: 3px; background: #000; color: #fff; }
    </style>
  </head>
  <body>

    <div id="info">
     <div class="controls">
      <strong>click</strong>: add voxel, <strong>shift + click</strong>: remove voxel, <a href="javascript:scope.save()">save .png</a>';
     </div>
    </div>

    <div id="data-log">
      <dl>
        <dt>leap position</dt>
        <dd id="leapoutput" class="output"></dd>
        <dt>box placed</dt>
        <dd id="boxout" class="output"></dd>
      </dl>
   </div>



    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>

    <script src="js/interface.leap.js"></script>
    <script src="js/scene.js"></script>

  </body>
</html>
